# CodingEvents

./: CodingEvents.sln
CodingEvents/: CodingEvents.csproj  Startup.cs  appsettings.json
CodingEvents/Controllers/: EventCategoryController.cs  EventsController.cs
CodingEvents/Data/: EventData.cs  EventDbContext.cs
CodingEvents/Models/: Event.cs  EventCategory.cs
CodingEvents/Properties/: launchSettings.json
CodingEvents/ViewModels/: AddEventCategoryViewModel.cs  AddEventViewModel.cs
CodingEvents/Views/EventCategory/: Create.cshtml  Index.cshtml
CodingEvents/Views/Events/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CodingEvents/Views/Shared/: _Layout.cshtml
CodingEvents/wwwroot/css/: site.css
